.blog_wrap{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
    width: 100%;
    height: 100vh;
    overflow-y: auto;
    background-image: linear-gradient(to bottom, #d16ba5, #ee7386, #f58a66, #e7a752, #c8c557, #b0d46b, #95e187, #74eda9, #69f1bd, #60f5cf, #5df8e1, #5ffbf1);
    .blog_container{
        margin: 0 auto;
        display: grid;
        width: 90%;
        grid-template-columns: repeat(auto-fill,350px);
        column-gap: 50px;
        justify-content: center;
    }
    .card-item{
        margin: 70px 40px;
        width:250px;
        height: 450px;
        border-radius: 20px;
        background-color: transparent;
        box-shadow: -1px 15px 30px -12px #000;
        transform-style: preserve-3d;
        .role{
            width: 100%;
            height: 160px;
            border-radius: 20px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            background-color: #9C84B7;
            position: relative;
            img{
                width: 300px;
                position: absolute;
                top:-65%;
                left: -18%;
                transform: translateZ(50px);
            }
        }
        .des{
            padding-top: 40px;
            padding-bottom: 20px;
            width: 90%;
            margin: 0 auto;
            text-align: center;
            h6{
                color:#f6901a;
                font-weight: 400px;
            }
            h2{
                padding: 5px;
                font-size: 26px;
            }
            p{
                text-align: left;
                font-size: 14px;
                padding: 0 8px;
                color: #9e9e9e;
                word-wrap:break-word;
            }
        }
        .btn-list{
            width: 100%;
            display: flex;
            justify-content: space-around;
            background-color: #f6901a;
            border-radius: 20px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            .btn{
                display: flex;
                flex-direction: column;
                text-align: center;
                padding: 2px 0;
                h3{
                    margin-bottom: 4px;
                    color: #fff;
                }
                span{
                    font-size: 14px;
                    color: #fff;
                }
            }
        }
    }

}
