.blog_wrap {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
  width: 100%;
  height: 100vh;
  overflow-y: auto;
  background-image: linear-gradient(to bottom, #d16ba5, #ee7386, #f58a66, #e7a752, #c8c557, #b0d46b, #95e187, #74eda9, #69f1bd, #60f5cf, #5df8e1, #5ffbf1);
}
.blog_wrap .blog_container {
  margin: 0 auto;
  display: grid;
  width: 90%;
  grid-template-columns: repeat(auto-fill, 350px);
  column-gap: 50px;
  justify-content: center;
}
.blog_wrap .card-item {
  margin: 70px 40px;
  width: 250px;
  height: 450px;
  border-radius: 20px;
  background-color: transparent;
  box-shadow: -1px 15px 30px -12px #000;
  transform-style: preserve-3d;
}
.blog_wrap .card-item .role {
  width: 100%;
  height: 160px;
  border-radius: 20px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  background-color: #9C84B7;
  position: relative;
}
.blog_wrap .card-item .role img {
  width: 300px;
  position: absolute;
  top: -65%;
  left: -18%;
  transform: translateZ(50px);
}
.blog_wrap .card-item .des {
  padding-top: 40px;
  padding-bottom: 20px;
  width: 90%;
  margin: 0 auto;
  text-align: center;
}
.blog_wrap .card-item .des h6 {
  color: #f6901a;
  font-weight: 400px;
}
.blog_wrap .card-item .des h2 {
  padding: 5px;
  font-size: 26px;
}
.blog_wrap .card-item .des p {
  text-align: left;
  font-size: 14px;
  padding: 0 8px;
  color: #9e9e9e;
  word-wrap: break-word;
}
.blog_wrap .card-item .btn-list {
  width: 100%;
  display: flex;
  justify-content: space-around;
  background-color: #f6901a;
  border-radius: 20px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.blog_wrap .card-item .btn-list .btn {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 2px 0;
}
.blog_wrap .card-item .btn-list .btn h3 {
  margin-bottom: 4px;
  color: #fff;
}
.blog_wrap .card-item .btn-list .btn span {
  font-size: 14px;
  color: #fff;
}
